# telemetry-csv-merger

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/packsam/telemetrycsvmerger/: DataSetReader.java  DataSetWriter.java  DataSetsMerger.java  Merger.java  TelemetryComparator.java  TelemetryMerger.java
src/main/java/net/packsam/telemetrycsvmerger/model/: DataColumn.java  DataSet.java
